## Visual fixes ##
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

## QoL ##
set-option -gs escape-time 100

## Custom Binds ##
bind-key Left select-pane -t {left}
bind-key Right select-pane -t {right}
bind-key Up select-pane -t {up}
bind-key Down select-pane -t {down}
